<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     "
        android:textSize="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/lvStv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="백준 번호"
            android:textSize="15dp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/ivSolveed"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_check_circle_24"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     "
        android:textSize="5dp"/>

</LinearLayout>